# WebAPI_Cros_EFCore_Swagger_Configuration

./: README.md
CommonCore/: CommonCore.csproj  CustomerMonitorInterceptor.cs
IterfaceTest/: Class1.cs  ITestServiceA.cs  IterfaceTest.csproj
Service/: Service.csproj  ServiceA.cs
WebApiDemo/: ConfigurationManager.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebApiDemo.csproj  WebApiDemo.sln  WebApiDemo.xml  appsettings.Development.json  appsettings.json  log4Config.xml
WebApiDemo/Controllers/: AOPController.cs  AtrributeTestController.cs  CacheTestController.cs  DeletgateTestController.cs  IOCController.cs  WeatherForecastController.cs
WebApiDemo/Migrations/: 20210709094127_FirstMigration.Designer.cs  20210709094127_FirstMigration.cs  20210712030630_SecondMigration.Designer.cs  20210712030630_SecondMigration.cs  TestContextModelSnapshot.cs
WebApiDemo/Model/: Car.cs  CustomAtrribute.cs  DelegateExtend.cs  DescriptionAttribute.cs  Extension.cs  LocationInfo.cs  Logging.cs  TestContent.cs  User.cs
WebApiDemo/Model/AOP/: CustomExceptionFilterAttribute.cs  CustomInterceptor.cs  HeaderReadWriteMiddleware.cs  LogActionFilterAttribute.cs  StaticPagaMiddleware.cs
WebApiDemo/Model/MiddleWare/: MiddleExtension.cs
WebApiDemo/Properties/: launchSettings.json
WebApiDemo/Properties/PublishProfiles/: FolderProfile.pubxml
WebApiDemo/Utility/: CacheHelper.cs  DataSource.cs
