<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonCore\CommonCore.csproj" />
    <ProjectReference Include="..\IterfaceTest\IterfaceTest.csproj" />
  </ItemGroup>

</Project>
